{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["server/**/*.ts", "script/**/*.ts"],
  "exclude": ["client/**/*", "vite.config.ts", "node_modules"]
}